# monitor

./: .gitignore  .prettierrc.yml  HELP.md  Procfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/mrv/monitor/: MonitorApplication.java
application/src/main/resources/: application.properties  ehcache.xml
docs/: modelo.json
scanner/: build.gradle
scanner/src/main/java/: module-info.java
scanner/src/main/java/com/mrv/monitor/scanner/common/: DadosAluguel.java  DadosCache.java
scanner/src/main/java/com/mrv/monitor/scanner/configuration/: BeanProvider.java
scanner/src/main/java/com/mrv/monitor/scanner/consulta/: DadosAluguel.java  DadosAluguelController.java  LeitorDadosAluguelService.java  ProcessadorDadosAluguelService.java
scanner/src/main/java/com/mrv/monitor/scanner/model/: DadosAluguel.java
scanner/src/main/java/com/mrv/monitor/scanner/service/: ExtratorDadosAluguelService.java  LeitorDadosAluguel.java  ProcessadorDadosAluguelService.java
scanner/src/main/java/com/mrv/monitor/scanner/webclient/: B3WebClient.java  Resposta.java
scanner/src/main/resources/: application.properties
scanner/src/test/java/com/mrv/monitor/scanner/consulta/: LeitorDadosAluguelServiceTest.java  ProcessadorDadosAluguelServiceTest.java
scanner/src/test/java/com/mrv/monitor/scanner/service/: ExtratorDadosAluguelServiceTest.java  LeitorDadosAluguelTest.java  ProcessadorDadosAluguelServiceTest.java
scanner/src/test/resources/: logback-test.xml
